{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "semi": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": [
            "error"
        ],
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js'",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "comma-dangle": "off",
        "line-break": "off",
        "linebreak-style":"off",
        "no-param-reassign":"off",
        "import/no-unresolved": "off",
        "camelcase":"off",
        "react/jsx-props-no-spreading":"off",
        "no-shadow":"off",
        "import/extensions": ["error", "ignorePackages", {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never",
            "mjs": "never"
          }],
        "react/no-children-prop": "off",
        "quotes":"off",
        "implicit-arrow-linebreak":"off",
        "no-console":"off"
    }
}